strict-order                                                                                             
domain-needed                                                                                            
local=/paas.it/                                                                                      
bind-dynamic                                                                                             
resolv-file=/etc/resolv.conf.upstream
address=/.cloudapps.paas.it/192.168.100.2                                                            
log-queries
